jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.30.161.224:3306/sampledb?autoReconnect=true
jdbc.username= userE5T
jdbc.password= l6XE1W0Gpou2Pt44
#jdbc.url=jdbc:mysql://localhost:3306/eshopper?autoReconnect=true
#jdbc.username=root
#jdbc.password=root

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.generate_statistics=true
hibernate.show_sql=true

jpa.showSql=true
jpa.database=MySQL

jdbc.initLocation=classpath:db/initDB.sql
jdbc.dataLocation=classpath:db/populateDB.sql